# LIP-READING

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Python_Prototype/: generate_model.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: Classification.java  Classifier.java  CustomizableCameraView.java  OnGetImageListener.java  Processing.java  Result.java  Show_Features.java  Start_Screen.java  TF_Classifier.java
app/src/main/res/layout/: activity_display_message.xml  layout_opencv.xml  start_screen.xml
app/src/main/res/raw/: frozen_lip_reading.pb  labels.txt  opt_lip_reading.pb
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/java/org/opencv/android/: JavaCameraView.java
